\contentsline {chapter}{\numberline {1}量子多体问题和二次量子化}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子多体问题的表述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}二次量子化和 Fock 空间}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基向量的构造}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}创造算符与湮灭算符}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}正则对易关系与场算符}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}量子力学的密度矩阵表述}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}量子统计物理学的假设和基本原理}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}统计物理的对象与特点}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}宏观物体和量子系综}{6}{subsection.2.1.1}%
