\contentsline {part}{第一部分\hspace {1em}统计物理的基础}{1}{part.1}%
\contentsline {chapter}{\numberline {1}量子统计物理学的假设和基本原理}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子力学的密度矩阵表述}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}密度矩阵的定义和性质}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}部分迹与相干性}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Liouville 定理}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}统计物理的对象与特点}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}宏观物体和子系统}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}系综平均与各态历经假设}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}一般统计分布}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}固定子系统能量的情形：微正则分布}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}熵与温度}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}熵增定律}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}固定子系统温度的情形：Gibbs 分布}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Gibbs 分布和熵最大原理 *无偏见原则}{9}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}平均能量的计算}{10}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}全同粒子的统计}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}粒子数与化学势}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}带有粒子数算符的微正则分布与 Gibbs 分布}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Fermi 分布和 Bose 分布}{12}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}宏观热力学量与 Gibbs 分布}{13}{chapter.2}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {part}{第二部分\hspace {1em}附录}{14}{part.2}%
\contentsline {chapter}{\numberline {A}量子多体问题和二次量子化}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}量子多体问题的表述}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}二次量子化和 Fock 空间}{15}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}基向量的构造}{16}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}创造算符与湮灭算符}{17}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}正则对易关系与场算符}{18}{subsection.A.2.3}%
