\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}统计物理的基础}{1}{part.1}\protected@file@percent }
\@LN{0}{2}
\@LN{1}{2}
\@input{chapters/stat_princep.aux}
\@input{chapters/thermodyn.aux}
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}附录}{14}{part.2}\protected@file@percent }
\@LN{309}{15}
\@LN{310}{15}
\@input{chapters/sec_quant.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{21}
