\contentsline {part}{第一部分\hspace {1em}统计物理的基础}{1}{part.1}%
\contentsline {chapter}{\numberline {1}量子多体问题和二次量子化}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子多体问题的表述}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}二次量子化和 Fock 空间}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基向量的构造}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}创造算符与湮灭算符}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}正则对易关系与场算符}{5}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}量子统计物理学的假设和基本原理}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}量子力学的密度矩阵表述}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}密度矩阵的定义和性质}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}部分迹与相干性}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Liouville 定理}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}统计物理的对象与特点}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}宏观物体和子系统}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}系综平均与各态历经假设}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}系综平均和宏观可观测量}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1}固定能量的情形}{11}{subsubsection.2.2.3.1}%
